# ContactBook

./: .gitignore  Agenda_FINAL.uxf  README.md  README.txt  agenda.sqlite  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.run/: Agenda_Ejecutable.run.xml  Application.run.xml  ApplicationLegacy.run.xml  DataApplication.run.xml
application/: build.gradle.kts
application/src/main/resources/: messages.properties  messages_es.properties  settings.properties
contactbook-application/: build.gradle.kts
contactbook-application/src/main/resources/: messages.properties  messages_es.properties
contactbook-data/: build.gradle.kts
contactbook-data/src/main/resources/: application.properties  contactbook.mv.db  contactbook.trace.db  hibernate.properties
data/: build.gradle.kts
data/src/main/resources/: contactbook.mv.db  contactbook.trace.db  contacts.json  data.sql  hibernate.properties  hobbies.json
data/src/main/resources/json/: contacts.json  contacts_hobbies.json
docs/scheme/: Agenda_EsquemaResumido.uxf
gradle/: libs.versions.toml
src/classes/: Contact.java  Hobby.java
src/gui/: AddContact.java  ContactInfo.java
src/gui/models/: GeneralModel.java  HobbyModel.java  MailModel.java
src/gui/tables/: ContactHobbyTable.java  ContactTable.java  HobbyTable.java  MailTable.java  TelephoneContactTable.java  TelephoneTable.java
src/gui/themes/: Themes.java
src/io/: IO.java  MSG.java
src/main/: Agenda_Ejecutable.java
src/main/java/classes/: Mail.java  Telephone.java
src/main/java/dao/: DAO.java  Menu.java
src/main/java/database/: Database.java
src/main/java/gui/: GUI.java
src/main/java/gui/components/: ChangerComboBox.java  RoundJTextField.java
src/main/java/gui/games/: TresEnRaya.java
src/main/java/gui/models/: ContactHobbyModel.java  ContactModel.java  MailContactModel.java  TelephoneContactModel.java  TelephoneModel.java
src/main/java/gui/tables/: GeneralTable.java  MailContactTable.java
src/main/java/gui/themes/: Themes.java
src/main/java/io/: RegexFilter.java
src/main/java/main/: Agenda_Ejecutable.java
(+208 files in other folders)
