<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>455</y>
      <w>238</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Agenda
--
- DSN : String
- con : Connection
- stmt : Statement
- pstmt : PreparedStatement
- rs : ResultSet
-
- dropTablesIfExists() : void
- createTablesIfNotExists() : void

+ create(c : Contacto) : boolean
- selectMaxId() : int
- insertIntoPersonas() : void
- insertIntoEmpresas() : void
- insertIntoMascotas() : void
- addTelefonos() : void
- addCorreos() : void

+ update(c : Contacto) : boolean
- updatePersonas() : void
- updateMascotas() : void

+ read(id : int, tipo : String) : boolean
+ selectTipo(id : int) : String
- selectTelefonos(c : Contacto) : ArrayList&lt;Telefono&gt;
- selectCorreos(c : Contacto) : ArrayList&lt;Correo&gt;

+ delete(c : Contacto) : boolean
+ list() : String
+ close() : void
+ init() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>616</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Agenda_Ejecutable
--

--
- iniciar() : void
+ main(args : String[ ]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>749</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Menu
--
a : Agenda
c : Contacto
-
- alta() : boolean
- baja() : boolean
- modificar() : boolean
- menu() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>371</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GUI
--
- contentPane : JPanel
- boton: JButton[ ]
-
- initComponents() : void
- createMenu() : void
- createVistas() : void
- createVistaContactos() : void
- createVistaAficiones() : void
- createVistaSettings() : void
+ actionPerformed(e : ActionEvent) : void
- crudAction(i : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>910</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Contacto
--
- nombre : String 
- direccion : String
- notas : String

- apellidos : String {Personas}
- genero : char {Personas}
- fechaNac : String {Personas, Mascotas}

- telefono : ArrayList&lt;Telefono&gt;
- correo : ArrayList&lt;Correo&gt;
-
+ getters() : Clase
+ setters(parametro : Clase) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>973</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Aficion
--
- aficion : String
-
+ setAficion() : void
+ getAficion() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>763</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
accede</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>182</y>
      <w>189</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
interactúa</panel_attributes>
    <additional_attributes>10.0;460.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>833</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
manipula</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>833</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
manipula</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>343</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BBDD (sqlite)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>357</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
manipula</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>441</y>
      <w>245</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>330.0;250.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>28</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>42</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>1120</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Telefono
--
numero : String
tipo : String
--
getters() : String
setters(param : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>1127</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Correo
--
correo : String
--
getCorreo() : String
setCorrreo(param : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1064</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1064</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>126</y>
      <w>287</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>ContactDAO
--
- a : Agenda
- contentPane : JPanel
- boton: JButton[ ]
--
- createGridBagLayout(rows : int, columns : int) : GridBagLayout
- createGridBagConstraints(x : int, y : int) : GridBagConstraints
- initComponents() : void
- createNORTH() : void
- createVistas() : void
- createVistaPersonas : void
- createFormulario(vistaPersonas : JPanel) : void
- createAficiones(vistaPersonas : JPanel) : void
- createTables(vistaPersonas : JPanel) : void
- createVistaEmpresas() : void
- createVistaMascotas() : void
- createSOUTH() : void
+ actionPerformed(e : ActionEvent) : void
- listenerTipoContacto(e : ActionEvent) : void
- listenerTelephoneMail(e : ActionEvent) : void
- listenerVA(e : ActionEvent) : void
- createContacto() : Contacto
- getFechaNac() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>672</y>
      <w>728</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;1020.0;170.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>42</y>
      <w>63</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>196</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ContactModel
--

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>21</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TelephoneModel
--

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>7</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MailModel
--

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>84</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>70</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>259</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>175</y>
      <w>210</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>259</y>
      <w>721</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
interactúa</panel_attributes>
    <additional_attributes>10.0;440.0;1010.0;10.0</additional_attributes>
  </element>
</diagram>
