plugins {
    id 'java'
}

group 'com.quathar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.formdev:flatlaf:3.0'
    implementation 'com.toedter:jcalendar:1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}