[versions]
lombok = "8.11"
hibernateOrm = "6.2.3.Final"
guice = "5.1.0"
h2 = "2.2.220"
gson = "2.10.1"
flatlaf = "3.0"
jcalendar = "1.4"
junitJupiterApi = "5.10.0"
junitJupiterEngine = "5.10.0"

[libraries]
# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok = { group = "org.projectlombok", name = "lombok" }

# https://mvnrepository.com/artifact/com.google.inject/guice
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }

# https://mvnrepository.com/artifact/com.google.code.gson/gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# https://mvnrepository.com/artifact/com.h2database/h2
h2Database = { group = "com.h2database", name = "h2", version.ref = "h2" }

# https://mvnrepository.com/artifact/com.formdev/flatlaf
flatlaf = { group = "com.formdev", name = "flatlaf", version.ref = "flatlaf" }

# https://mvnrepository.com/artifact/com.toedter/jcalendar
jcalendar = { group = "com.toedter", name = "jcalendar", version.ref = "jcalendar" }

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiterApi" }

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiterEngine" }

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
hibernate-orm = { id = "org.hibernate.orm", version.ref = "hibernateOrm" }
