hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:file:./contactbook-data/src/main/resources/contactbook
hibernate.show_sql=true
hibernate.format_sql=true

# Hibernate Mapping to DDL (Data Definition Language)
# Uncomment 'create' to create the schema again
# Use 'update' normally
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
